{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SourcingDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SourcingMongoDb"
  },
  "EventBusSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 5
  }
}
