{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppConnection": "Server=localhost;Database=WebAppDb;User Id=sa;Password=jvCYrGm9xhk9yBCw;"
  }
}
